{
  "name": "portf-large-gallery",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "serve": "parcel src/index.pug",
    "clean": "rm -f dist/*",
    "build": "parcel build src/index.pug --public-url ./",
    "typecheck": "tsc index.ts --noEmit"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "pug": "^3.0.0",
    "tailwindcss": "^1.6.2"
  }
}